<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>AlexaConfig</title> 
	<script src="\jquery.min.js"></script>
	<link rel="stylesheet" href="\style.css">
	<link href="\favicon.ico" rel="shortcut icon" type="images" />
	<body>
		<button onclick="window.location.href = '/index.html';">Home</button>
		<button onclick="window.location.href = '/wificonfig.html';">WifiConfig</button>
		<button id="Reset_button">Restart</button>
		<p>1. Note your connected ip address of wifi which is CIPAddr in /wificonfig page.</p>
		<p>2. visit https://sinric.com/register</p>
		<p>3. fill the form with your email id and submit.</p>
		<p>4. copy your API Key and paste and save in API key input</p>
		<p>5. create device you want and copy those ids to corresponding ac ids.</p>
		<h2>
			Sinric config
		</h2>		
		<h4>API Key: <input type='text' name='Alexa_apikey' id='alexa_apikey' size=55 autofocus></h4>
		<h4>AC1ID:<input type='text' name='Alexa_acin1' id='alexa_acin1' size=25 autofocus></h4>
		<h4>AC2ID:<input type='text' name='Alexa_acin2' id='alexa_acin2' size=25 autofocus></h4>
		<h4>AC3ID:<input type='text' name='Alexa_acin3' id='alexa_acin3' size=25 autofocus></h4>
		<h4>AC4ID:<input type='text' name='Alexa_acin4' id='alexa_acin4' size=25 autofocus></h4>
		<button id="Alexa_button">Save</button>
		
		<h2> Mqtt config</h2>
		<h4>Server:<input type='text' name='Mqtt_server' id='mqtt_server' size=55 autofocus></h4>
		<h4>Port:<input type='text' name='Mqtt_port' id='mqtt_port' size=55 autofocus></h4>
		<h4>Clientid:<input type='text' name='Mqtt_clientid' id='mqtt_clientid' size=55 autofocus></h4>
		<h4>Username:<input type='text' name='Mqtt_username' id='mqtt_username' size=55 autofocus></h4>
		<h4>Password:<input type='text' name='Mqtt_password' id='mqtt_password' size=55 autofocus></h4>
		<h4>Qos:
			<select id='mqtt_qos'>
				<option value="4">None</option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
		</h4>
		<h4>AC1Topic:<input type='text' name='Mqtt_ac1topic' id='mqtt_ac1topic' size=55 autofocus></h4>
		<h4>AC2Topic:<input type='text' name='Mqtt_ac2topic' id='mqtt_ac2topic' size=55 autofocus></h4>
		<h4>AC3Topic:<input type='text' name='Mqtt_ac3topic' id='mqtt_ac3topic' size=55 autofocus></h4>
		<h4>AC4Topic:<input type='text' name='Mqtt_ac4topic' id='mqtt_ac4topic' size=55 autofocus></h4>
		<h4>ACAllGetTopic:<input type='text' name='Mqtt_acallgettopic' id='mqtt_acallgettopic' size=55 autofocus></h4>
		<h4>Keepalive:<input type='text' name='Mqtt_keepalive' id='mqtt_keepalive' size=25 autofocus></h4>
		<button id="Mqtt_button">Save</button>
		

		<h2> Devices config </h2>
		<h4>
			AC1 Name and type : <input type='text' name='Device_ac1name' id='device_ac1name' size=25 autofocus>
			<select id='ac1_devicetype'>
				<option value="0">None</option>
				<option value="1">Bulb</option>
				<option value="2">Fan</option>
				<option value="3">Dimmer</option>
			</select>
		</h4>
		<h4>
			AC2 Name and type : <input type='text' name='Device_ac2name' id='device_ac2name' size=25 autofocus>
			<select id='ac2_devicetype'>
				<option value="0">None</option>
				<option value="1">Bulb</option>
				<option value="2">Fan</option>
				<option value="3">Dimmer</option>
			</select>
		</h4>
		<h4>
			AC3 Name and type : <input type='text' name='Device_ac3name' id='device_ac3name' size=25 autofocus>
			<select id='ac3_devicetype'>
				<option value="0">None</option>
				<option value="1">Bulb</option>
				<option value="2">Fan</option>
				<option value="3">Dimmer</option>
			</select>
		</h4>
		<h4>
			AC4 Name and type : <input type='text' name='Device_ac4name' id='device_ac4name' size=25 autofocus>
			<select id='ac4_devicetype'>
				<option value="0">None</option>
				<option value="1">Bulb</option>
				<option value="2">Fan</option>
				<option value="3">Dimmer</option>
			</select>
		</h4>
		<button id="Device_button">Save</button>
		
		<div id="dvTable"></div>

		<script>
			window.onload = function() {
				GetValues();
			};
			/*setInterval(function() {
				GetValues();
			}, 15000);*/

			var Devicetype1 = document.getElementById("ac1_devicetype");
			var Devicetype2 = document.getElementById("ac2_devicetype");
			var Devicetype3 = document.getElementById("ac3_devicetype");
			var Devicetype4 = document.getElementById("ac4_devicetype");

			var Devicetype1Value = Devicetype1.options[Devicetype1.selectedIndex].value;
			var Devicetype2Value = Devicetype2.options[Devicetype2.selectedIndex].value;
			var Devicetype3Value = Devicetype3.options[Devicetype3.selectedIndex].value;
			var Devicetype4Value = Devicetype4.options[Devicetype4.selectedIndex].value;

			var AlexaAPIKey;
			var AlexaAC1ID;
			var AlexaAC2ID;
			var AlexaAC3ID;
			var AlexaAC4ID;
			var AC1Name;
			var AC2Name;
			var AC3Name;
			var AC4Name;
			var sDataString;
			var sOutString;
			
			var sMqttServer;
			var sMqttPort;
			var sMqttClientId;
			var sMqttUsername;
			var sMqttPassword;
			var sMqttAC1Topic;
			var sMqttAC2Topic;
			var sMqttAC3Topic;
			var sMqttAC4Topic;
			var sMqttACAllTopic;
			var sMqttKeepalive;
			var Qostype = document.getElementById("mqtt_qos");
			var sQoS = Qostype.options[Qostype.selectedIndex].value;

			$('#Alexa_button').click(function(e){
				e.preventDefault();
				console.log("Alexa_button");
				AlexaAPIKey = $('#alexa_apikey').val();
				AlexaAC1ID = $('#alexa_acin1').val();
				AlexaAC2ID = $('#alexa_acin2').val();
				AlexaAC3ID = $('#alexa_acin3').val();
				AlexaAC4ID = $('#alexa_acin4').val();
				
				if (confirm('Are you sure you save this?')) {
					sDataString = '/addalexa?alexaapi=';
					
					sOutString = sDataString.concat( AlexaAPIKey , '&alexadevice1=' , AlexaAC1ID , '&alexadevice2=' , AlexaAC2ID , '&alexadevice3=' , AlexaAC3ID , '&alexadevice4=' , AlexaAC4ID);
					
					console.log(sOutString);

					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			$('#Mqtt_button').click(function(e){
				e.preventDefault();
				console.log("mqtt");
				sMqttServer=$('#mqtt_server').val();
				sMqttPort=$('#mqtt_port').val();
				sMqttClientId=$('#mqtt_clientid').val();
				sMqttUsername=$('#mqtt_username').val();
				sMqttPassword=$('#mqtt_password').val();
				sMqttAC1Topic=$('#mqtt_ac1topic').val();
				sMqttAC2Topic=$('#mqtt_ac2topic').val();
				sMqttAC3Topic=$('#mqtt_ac3topic').val();
				sMqttAC4Topic=$('#mqtt_ac4topic').val();
				sMqttKeepalive=$('#mqtt_keepalive').val();
				sMqttACAllTopic = $('#mqtt_acallgettopic').val();
				Qostype = document.getElementById("mqtt_qos");
				sQoS = Qostype.options[Qostype.selectedIndex].value;
				console.log("mqtt");
				if (confirm('Are you sure you save this?')) {
					sDataString = '/addmqtt?sMqttServer=';
					sOutString = sDataString.concat( sMqttServer , '&sMqttPort=' , sMqttPort , '&sMqttClientId=' , sMqttClientId , '&sMqttUsername=' , sMqttUsername , '&sMqttPassword=' , sMqttPassword,'&sMqttAC1Topic=' , sMqttAC1Topic,'&sMqttAC2Topic=' , sMqttAC2Topic,'&sMqttAC3Topic=' , sMqttAC3Topic,'&sMqttAC4Topic=' , sMqttAC1Topic,'&sMqttACAllTopic=' , sMqttACAllTopic,'&sQos=' , sQoS,'&sMqttKeepalive=',sMqttKeepalive);
					console.log(sOutString);
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			$('#Device_button').click(function(e){
				e.preventDefault();
				
				Devicetype1 = document.getElementById("ac1_devicetype");
				Devicetype1Value = Devicetype1.options[Devicetype1.selectedIndex].value;
				Devicetype2 = document.getElementById("ac2_devicetype");
				Devicetype2Value = Devicetype2.options[Devicetype2.selectedIndex].value;
				Devicetype3 = document.getElementById("ac3_devicetype");
				Devicetype3Value = Devicetype3.options[Devicetype3.selectedIndex].value;
				Devicetype4 = document.getElementById("ac4_devicetype");
				Devicetype4Value = Devicetype4.options[Devicetype4.selectedIndex].value;

				AC1Name = $('#device_ac1name').val();
				AC2Name = $('#device_ac2name').val();
				AC3Name = $('#device_ac3name').val();
				AC4Name = $('#device_ac4name').val();

				if (confirm('Are you sure you save this?')) {
					sDataString = '/adddevice?devicename1=';
					sOutString = sDataString.concat(AC1Name,'&devicename2=',AC2Name,'&devicename3=',AC3Name,'&devicename4=',AC4Name,'&devicetype1=',Devicetype1Value,'&devicetype2=',Devicetype2Value,'&devicetype3=',Devicetype3Value,'&devicetype4=',Devicetype4Value);
					console.log(sOutString);
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});
			
			$('#Reset_button').click(function(e){
				e.preventDefault();
				if (confirm('Are you sure you reset hardware?')) {
					sDataString = '/reset?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			
			var json_data = 0;
			var tableentry = new Array();

			function GetValues() {
				//console.log("started");
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						json_data = JSON.parse(this.responseText);
						tableentry.push(["Name", "Value"]);
						var myList = [];
						for(var i in json_data){
							myList.push([i, json_data [i]]);
						}
						console.log(json_data);
						GenerateTable(myList);
					}
				};
				xhttp.open("GET", "/getdevicevalues", false);
				xhttp.send();
			}
			
			function GenerateTable( myList) {
				//Build an array containing Customer records.
				var customers = new Array();
				customers.push(["Name", "value"]);
				for(var i in myList){
					customers.push(myList[i]);
				}
				
				//customers.push(myList[2]);
				//customers.push(myList[3]);
				
				//Create a HTML Table element.
				var table = document.createElement("TABLE");
				table.border = "1";
				
				//Get the count of columns.
				var columnCount = customers[0].length;
				
				//Add the header row.
				var row = table.insertRow(-1);
				for (var i = 0; i < columnCount; i++) {
					var headerCell = document.createElement("TH");
					headerCell.innerHTML = customers[0][i];
					row.appendChild(headerCell);
				}
				
				//Add the data rows.
				for (var i = 1; i < customers.length; i++) {
					row = table.insertRow(-1);
					for (var j = 0; j < columnCount; j++) {
						var cell = row.insertCell(-1);
						cell.innerHTML = customers[i][j];
					}
				}
				
				var dvTable = document.getElementById("dvTable");
				dvTable.innerHTML = "";
				dvTable.appendChild(table);
			}

		</script>
	</body>

	</html> 