<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Switch2Smart</title> 
	<script src="jquery.min.js"></script>
	<script src="rangeslider.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="rangeslider.css">
	<link href="favicon.ico" rel="shortcut icon" type="images" />
	<body>
		<button onclick="window.location.href = '/Deviceconfig.html';">AlexaConfig</button>
		<button onclick="window.location.href = '/wificonfig.html';">WifiConfig</button>
		<button id="Reset_button">Restart</button>
			<table >
				<tr>
					<td>
						<h4 id="ac1name">Room Light ON</h4><br>
						<img id="ac1imageid" src="bulboff.png" width="200" height="200"><br>
						<button style='margin-left:80px' style='margin-right:50px' id="ac1off_button">OFF</button>
						<button style='margin-left:80px' style='margin-right:50px' id="ac1on_button">ON</button><br><br>
						<input type="range" id = "ac1slider" step="10" value="0" onchange="ac1rangechange()">
					</td>
					<td>
						<h4 id="ac2name">Room Light ON</h4><br>
						<img id="ac2imageid" src="bulbon.png" width="200" height="200"><br>
						<button style='margin-left:80px' style='margin-right:50px' id="ac2off_button">OFF</button>
						<button style='margin-left:80px' style='margin-right:50px' id="ac2on_button">ON</button><br><br>
						<input type="range" id = "ac2slider" step="10" value="0" onchange="ac2rangechange()">
					</td>
				</tr>
				<tr>
					<td>
						<h4 id="ac3name">Room Light ON</h4><br>
						<img id="ac3imageid" src="fan_0_10.gif" width="200" height="200"><br>
						<button style='margin-left:80px' style='margin-right:50px' id="ac3off_button">OFF</button>
						<button style='margin-left:80px' style='margin-right:50px' id="ac3on_button">ON</button><br><br>
						<input type="range" step="10" id = "ac3slider" value="0" onchange="ac3rangechange()">
					</td>
					<td>
						<h4 id="ac4name">Room Light ON</h4><br>
						<img id="ac4imageid" src="fan_75_90.gif" width="200" height="200"><br>
						<button style='margin-left:80px' style='margin-right:50px' id="ac4off_button">OFF</button>
						<button style='margin-left:80px' style='margin-right:50px' id="ac4on_button">ON</button><br><br>
						<input type="range" step="10" id = "ac4slider" value="0" onchange="ac4rangechange()">
					</td>
					</tr>
			</table>
		</br>
	</br>
			<input type="range" id = "actestslider" step="1" value="0" onchange="actestrangechange()">
		<script>
			window.onload = function() {
				GetValues();
			};

			setInterval(function() {
				GetValues();
			}, 3000);

			var acinputvalue1;
			var acinputvalue2;
			var acinputvalue3;
			var acinputvalue4;
			var sDataString;
			var sOutString;
			
			$('#ac1off_button').click(function(e){
				e.preventDefault();
				acinputvalue1 = "0";
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac1on_button').click(function(e){
				e.preventDefault();
				acinputvalue1 = "100";
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac2off_button').click(function(e){
				e.preventDefault();
				acinputvalue2 = "0";
				acinputvalue1 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac2on_button').click(function(e){
				e.preventDefault();
				acinputvalue2 = "100";
				acinputvalue1 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac3off_button').click(function(e){
				e.preventDefault();
				acinputvalue3 = "0";
				acinputvalue2 = "65535";
				acinputvalue1 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac3on_button').click(function(e){
				e.preventDefault();
				acinputvalue3 = "100";
				acinputvalue2 = "65535";
				acinputvalue1 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac4off_button').click(function(e){
				e.preventDefault();
				acinputvalue4 = "0";
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";
				acinputvalue1 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#ac4on_button').click(function(e){
				e.preventDefault();
				acinputvalue4 = "100";
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";
				acinputvalue1 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					alert(data);
				});
			});

			$('#Reset_button').click(function(e){
				e.preventDefault();
				if (confirm('Are you sure you reset hardware?')) {
					sDataString = '/reset?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			function GetValues() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						json_data = JSON.parse(this.responseText);
						console.log(json_data);
						
						document.getElementById("ac1imageid").src = json_data["ac1image"];
						document.getElementById("ac2imageid").src = json_data["ac2image"];
						document.getElementById("ac3imageid").src = json_data["ac3image"];
						document.getElementById("ac4imageid").src = json_data["ac4image"];

						var sNameValue1;
						var sNameValue2;
						var sNameValue3;
						var sNameValue4;

						sNameValue1 = json_data["ac1name"];
						//sNameValue1.concat(" " , "value:",json_data["ac1value"]);
						sNameValue2 = json_data["ac2name"];
						//sNameValue2.concat(" " , "value:",json_data["ac2value"]);
						sNameValue3 = json_data["ac3name"];
						//sNameValue3.concat(" " , "value:",json_data["ac3value"]);
						sNameValue4 = json_data["ac4name"];
						//sNameValue4.concat(" " , "value:",json_data["ac4value"]);

						document.getElementById("ac1name").innerHTML = sNameValue1;
						document.getElementById("ac2name").innerHTML = sNameValue2;
						document.getElementById("ac3name").innerHTML = sNameValue3;
						document.getElementById("ac4name").innerHTML = sNameValue4;

						var slider1 = parseInt(json_data["ac1value"], 10);
						var slider2 = parseInt(json_data["ac2value"], 10);
						var slider3 = parseInt(json_data["ac3value"], 10);
						var slider4 = parseInt(json_data["ac4value"], 10);

						var sliderlastvalue1 = document.getElementById("ac1slider").value;
						var sliderlastvalue2 = document.getElementById("ac2slider").value;
						var sliderlastvalue3 = document.getElementById("ac3slider").value;
						var sliderlastvalue4 = document.getElementById("ac4slider").value;

						if(sliderlastvalue1 != slider1){
							$('#ac1slider').val(slider1);
							$("#ac1slider").trigger('change');				
						}

						if(sliderlastvalue2 != slider2){
							$('#ac2slider').val(slider2);
							$("#ac2slider").trigger('change');				
						}

						if(sliderlastvalue3 != slider3){
							$('#ac3slider').val(slider3);
							$("#ac3slider").trigger('change');				
						}

						if(sliderlastvalue4 != slider4){
							$('#ac4slider').val(slider4);
							$("#ac4slider").trigger('change');				
						}
					}
				};
				xhttp.open("GET", "/getacvalues", false);
				xhttp.send();
			}

		$('input[type="range"]').rangeslider({
    		polyfill : false,
    		onInit : function() {
        		this.output = $( '<div class="range-output" />' ).insertAfter( this.$range ).html( this.$element.val() );
    		},
    		onSlide : function( position, value ) {
        		this.output.html( value );
    		}
		});


			function ac1rangechange(){
				var svalue = document.getElementById("ac1slider").value;
				acinputvalue1 = svalue;
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
					if (window.onload) {
						console.log(data);
					}else{
						alert(data);
					}
				});
			}
			
			function ac2rangechange(){
				var svalue = document.getElementById("ac2slider").value;
				acinputvalue2 = svalue;
				acinputvalue1 = "65535";
				acinputvalue3 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
						if (window.onload) {
						console.log(data);
					}else{
						alert(data);
					}
				});
			}

			function ac3rangechange(){
				var svalue = document.getElementById("ac3slider").value;
				acinputvalue3 = svalue;
				acinputvalue1 = "65535";
				acinputvalue2 = "65535";
				acinputvalue4 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
						if (window.onload) {
						console.log(data);
					}else{
						alert(data);
					}
				});
			}

			function ac4rangechange(){
				var svalue = document.getElementById("ac4slider").value;
				acinputvalue4 = svalue;
				acinputvalue1 = "65535";
				acinputvalue2 = "65535";
				acinputvalue3 = "65535";

				$.get('/setacvalue?acin1value=' + acinputvalue1 + '&acin2value=' + acinputvalue2 
					+ '&acin3value=' + acinputvalue3 + '&acin4value=' + acinputvalue4 , function(data){
						if (window.onload) {
						console.log(data);
					}else{
						alert(data);
					}
				});
			}

			function actestrangechange(){
				var svalue = document.getElementById("actestslider").value;
				actestvalue = svalue;

				$.get('/settestvalue?actestvalue=' + actestvalue, function(data){
						if (window.onload) {
						console.log(data);
					}else{
						alert(data);
					}
				});
			}

		</script>
	</body>
	</html>