<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>WifiConfig</title> 
	<script src="/jquery.min.js"></script>
	<link rel="stylesheet" href="/style.css">
	<link href="\favicon.ico" rel="shortcut icon" type="images" />
	<body>

        <button onclick="window.location.href = '/index.html';">Home</button>
        <button onclick="window.location.href = '/Deviceconfig.html';">AlexaConfig</button>
        <button id="Reset_button">Restart</button>
		<h4>ADD Wifi</h4>
		<h4>
			Wifi: <input type='text' name='addwifi_username' id='addwifi_username' size=15 autofocus> 
			<select id='addwifi_number'>
				<option value="0">One</option>
				<option value="1">Two</option>
				<option value="2">Three</option>
				<option value="3">Four</option>
			</select>
		</h4>
		<h4>
			Password: <input type='text' name='addwifi_password' id='addwifi_password' size=15 autofocus>
			<button id="AddWifi_button">ADD</button>
		</h4>
		
		<h4>
			HostName: <input type='text' name='wifi_hostname' id='wifi_hostname' size=10 autofocus>
			HostPassword: <input type='text' name='wifi_hostpassword' id='wifi_hostpassword' size=10 autofocus>
			<button id="Wifi_hostname">HostSave</button>
		</h4>
		
		<h1> Add static IPs<h1>
			<select id='addwifistatic_number'>
				<option value="0">One</option>
				<option value="1">Two</option>
				<option value="2">Three</option>
				<option value="3">Four</option>
			</select>

		<h4>IP Addr: 
			<input type="text" name='add_wifi_ipaddr' id='add_wifi_ipaddr' minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" autofocus>
			<button id="add_Wifi_ipaddr">IPAddr</button>
		</h4>
		
		<h4>Gateway: 
			<input type="text" name='add_wifi_gateway' id='add_wifi_gateway' minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" autofocus>
			<button id="add_Wifi_gateway">Gateway</button>
		</h4>
		
		<h4>Subnet: 
			<input type="text" name='add_wifi_subnet' id='add_wifi_subnet' minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" autofocus>
			<button id="add_Wifi_subnet">Subnet</button>
		</h4>
		
		<h4>DNS IP:  
			<input type="text" name='add_wifi_dnsip' id='add_wifi_dnsip' minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" autofocus>
			<button id="add_Wifi_dnsip">DNSIP</button>
		</h4>
		
		<h4>WifiConfig: 
			<button id="add_Config_Enable">Enable</button> 
			<button id="add_Config_Disable">Disable</button>
		</h4>
		
		

		<div id="dvTable"></div>
		
		
		<script>
			setInterval(function() {
				GetValues();
			}, 5000);
			
			var hostname;
			var IPAddr;
			var Gateway;
			var Subnet;
			var DNSIP;
			var StaticConfig;
			var Devicetype1;
			var Devicetype1Value;
			var sDataString;
			var sOutString ;
			var hostpassword;

			$('#Wifi_hostname').click(function(e){
				e.preventDefault();
				hostname = $('#wifi_hostname').val();
				hostpassword = $('#wifi_hostpassword').val();
				if(hostname.length > 20){
					hostname = jQuery.trim(hostname).substring(0, 20);
				}
				if(hostpassword.length > 20){
					hostpassword = jQuery.trim(hostpassword).substring(0, 20);
				}

				$.get('/addwifihostname?hostname=' + hostname +'&hostpassword='+ hostpassword, function(data){
					alert(data);
				});
			});
			
			
			$('#AddWifi_button').click(function(e){
				e.preventDefault();
				username = $('#addwifi_username').val();
				password = $('#addwifi_password').val();
				wifinumber = document.getElementById("addwifi_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;

				$.get('/addwifi?username=' + username + '&password=' + password + '&number=' +wifinumbervalue, function(data){
					alert(data);
				});

				
			});

			$('#add_Config_Disable').click(function(e){
				e.preventDefault();
				IPAddr = "A.B.C.D";
				Gateway = "A.B.C.D";
				Subnet = "A.B.C.D";
				DNSIP = "A.B.C.D";
				StaticConfig = "0";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;

				$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
					alert(data);
				});
			});
			
			$('#add_Config_Enable').click(function(e){
				e.preventDefault();
				IPAddr = "A.B.C.D";
				Gateway = "A.B.C.D";
				Subnet = "A.B.C.D";
				DNSIP = "A.B.C.D";
				StaticConfig = "1";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;
				$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
					alert(data);
				});
			});
			
			$('#add_Wifi_ipaddr').click(function(e){
				e.preventDefault();
				IPAddr = $('#add_wifi_ipaddr').val();
				Gateway = "A.B.C.D";
				Subnet = "A.B.C.D";
				DNSIP = "A.B.C.D";
				StaticConfig = "2";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;
				if(ValidateIPaddress(IPAddr)){
					$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
						alert(data);
					});
					
				}else{
					alert("You have entered an invalid IP address!");
				}
				
			});
			
			$('#add_Wifi_gateway').click(function(e){
				e.preventDefault();
				Gateway = $('#add_wifi_gateway').val();
				IPAddr = "A.B.C.D";
				Subnet = "A.B.C.D";
				DNSIP = "A.B.C.D";
				StaticConfig = "2";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;
				if(ValidateIPaddress(Gateway)){
					$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
						alert(data);
					});
				}else{
					alert("You have entered an invalid IP address!");
				}
			});
			
			$('#add_Wifi_subnet').click(function(e){
				e.preventDefault();
				Subnet = $('#add_wifi_subnet').val();
				Gateway = "A.B.C.D";
				IPAddr = "A.B.C.D";
				DNSIP = "A.B.C.D";
				StaticConfig = "2";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;
				if(ValidateIPaddress(Subnet)){
					$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
						alert(data);
					});
				}else{
					alert("You have entered an invalid IP address!");
				}
				
			});
			
			$('#add_Wifi_dnsip').click(function(e){
				e.preventDefault();
				DNSIP = $('#add_wifi_dnsip').val();
				Gateway = "A.B.C.D";
				IPAddr = "A.B.C.D";
				Subnet = "A.B.C.D";
				StaticConfig = "2";
				wifinumber = document.getElementById("addwifistatic_number");
				wifinumbervalue = wifinumber.options[wifinumber.selectedIndex].value;
				if(ValidateIPaddress(DNSIP)){
					$.get('/addwifiparameter?ipaddr=' + IPAddr + '&gateway=' + Gateway + '&subnet=' + Subnet + '&dnsip=' + DNSIP + '&staticconfig=' + StaticConfig + '&wifinumber=' + wifinumbervalue, function(data){
						alert(data);
					});
				}else{
					alert("You have entered an invalid IP address!");
				}
				
			});

			$('#Reset_button').click(function(e){
				e.preventDefault();
				if (confirm('Are you sure you reset hardware?')) {
					sDataString = '/reset?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			var json_data = 0;
			var tableentry = new Array();
			
			function ValidateIPaddress(inputText){
				var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
				if(inputText.match(ipformat)){
					return true;
				}else{
					return false;
				}
			}
			
			

			function GetValues() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						json_data = JSON.parse(this.responseText);
						tableentry.push(["Name", "Value"]);
						var myList = [];
						for(var i in json_data){
							myList.push([i, json_data [i]]);
						}
						console.log(json_data);
						//console.log(myList);
						GenerateTable(myList);
						//document.getElementById("currentwifi").textContent=json_data['Wifi'];
						//document.getElementById("rssi").textContent=json_data['rssi'];
					}
				};
				xhttp.open("GET", "/getwifivalues", false);
				xhttp.send();
			}
			

			function GenerateTable( myList) {
				//Build an array containing Customer records.
				var customers = new Array();
				customers.push(["Name", "value"]);
				for(var i in myList){
					customers.push(myList[i]);
				}
				
				//customers.push(myList[2]);
				//customers.push(myList[3]);
				
				//Create a HTML Table element.
				var table = document.createElement("TABLE");
				table.border = "1";
				
				//Get the count of columns.
				var columnCount = customers[0].length;
				
				//Add the header row.
				var row = table.insertRow(-1);
				for (var i = 0; i < columnCount; i++) {
					var headerCell = document.createElement("TH");
					headerCell.innerHTML = customers[0][i];
					row.appendChild(headerCell);
				}
				
				//Add the data rows.
				for (var i = 1; i < customers.length; i++) {
					row = table.insertRow(-1);
					for (var j = 0; j < columnCount; j++) {
						var cell = row.insertCell(-1);
						cell.innerHTML = customers[i][j];
					}
				}
				
				var dvTable = document.getElementById("dvTable");
				dvTable.innerHTML = "";
				dvTable.appendChild(table);
			}
		</script>
		
	</body>
	</html>